Ordem lógica recomendada na execução

1.SYNC

Sempre executar primeiro os blocos com permission_name = 'SYNC'.

Isso garante que o usuário exista e esteja mapeado corretamente ao login, ou que (no caso de contained users) tenha o DEFAULT_SCHEMA ajustado.

2.CONNECT

Em seguida, aplicar GRANT CONNECT TO [usuario].

Isso habilita a conexão do usuário à base de dados.

3.Demais permissões

Depois vêm as permissões de nível DATABASE (ex.: GRANT VIEW DEFINITION, GRANT CREATE TABLE etc).

Em seguida, permissões de nível SCHEMA (ex.: GRANT SELECT ON SCHEMA :: [dbo]).

Por fim, permissões de nível OBJECT_OR_COLUMN (ex.: GRANT SELECT ON [dbo].[MinhaTabela] TO [usuario]), TYPE, CERTIFICATE, SYMMETRIC_KEYS etc.

SELECT grant_stmt
FROM BD_AUDITORIA.dbo.Auditoria_Grants
ORDER BY
    CASE 
        WHEN permission_name = 'SYNC'     THEN 1
        WHEN permission_name = 'CONNECT'  THEN 2
        WHEN class_desc = 'DATABASE'      THEN 3
        WHEN class_desc = 'SCHEMA'        THEN 4
        WHEN class_desc = 'OBJECT_OR_COLUMN' THEN 5
        WHEN class_desc = 'TYPE'          THEN 6
        WHEN class_desc = 'CERTIFICATE'   THEN 7
        WHEN class_desc = 'SYMMETRIC_KEYS' THEN 8
        ELSE 99
    END,
    database_name,
    principal_name,
    permission_name;

---------------------------------------------------------------------------------------------------------------------------------------------------

/* ============================================================
1) Garantir a tabela de auditoria (execute uma vez)
============================================================ */
IF DB_ID(N'BD_AUDITORIA') IS NULL
BEGIN
    RAISERROR('Banco BD_AUDITORIA não encontrado. Crie-o antes de continuar.', 11, 1);
    RETURN;
END;
GO
USE [BD_AUDITORIA];
GO
IF OBJECT_ID('dbo.Auditoria_Grants','U') IS NULL
BEGIN
    CREATE TABLE dbo.Auditoria_Grants
    (
        id              BIGINT IDENTITY(1,1) PRIMARY KEY,
        captured_at     DATETIME2(0) NOT NULL DEFAULT SYSUTCDATETIME(),
        database_name   SYSNAME      NOT NULL,
        principal_name  SYSNAME      NOT NULL,
        class_desc      NVARCHAR(60) NOT NULL,
        permission_name NVARCHAR(128) NOT NULL,
        grant_stmt      NVARCHAR(MAX) NOT NULL
    );
END
GO

/* ============================================================
2) Limpar tabela de auditoria antes da execução
============================================================ */
TRUNCATE TABLE BD_AUDITORIA.dbo.Auditoria_Grants;
GO

/* ============================================================
3) Gerar e coletar scripts para TODAS as bases (flat, sem comentários)
============================================================ */
DECLARE @db  SYSNAME;
DECLARE @sql NVARCHAR(MAX);

DECLARE dbs CURSOR LOCAL FAST_FORWARD FOR
    SELECT name
    FROM sys.databases
    -- WHERE name NOT IN ('master','model','msdb','tempdb')  -- descomente para pular bases de sistema
    ORDER BY name;

OPEN dbs;
FETCH NEXT FROM dbs INTO @db;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @sql = N'
BEGIN TRY
    USE ' + QUOTENAME(@db) + N';

    /* ---------- PRINCIPALS → #principals ---------- */
    ;WITH principals AS
    (
        SELECT 
            DB_NAME()                                   AS database_name,
            (dpr.name COLLATE DATABASE_DEFAULT)         AS principal_name,
            dpr.type                                    AS principal_type,
            dpr.authentication_type                     AS authentication_type,
            (sp.name COLLATE DATABASE_DEFAULT)          AS server_login_name
        FROM sys.database_principals dpr
        LEFT JOIN sys.server_principals sp
               ON dpr.sid = sp.sid
        WHERE dpr.name NOT IN (N''public'',N''guest'')
          AND dpr.type IN (''S'',''U'',''G'')
    )
    SELECT * INTO #principals FROM principals;

    /* ---------- PREP (CREATE/ALTER USER) → #prep (flat) ---------- */
    SELECT
        DB_NAME() AS database_name,
        principal_name,
        CAST(N''USER'' AS NVARCHAR(60))   AS class_desc,
        CAST(N''SYNC'' AS NVARCHAR(128))  AS permission_name,
        CASE 
            WHEN authentication_type = 2 OR server_login_name IS NULL
                THEN
                N''USE '' + QUOTENAME(DB_NAME()) + N'';'' + CHAR(13)+CHAR(10) +
                N''IF USER_ID('' + QUOTENAME(principal_name COLLATE DATABASE_DEFAULT, '''''''') + N'') IS NOT NULL'' + CHAR(13)+CHAR(10) +
                N''BEGIN'' + CHAR(13)+CHAR(10) +
                N''    ALTER USER '' + QUOTENAME(principal_name COLLATE DATABASE_DEFAULT) + N'' WITH DEFAULT_SCHEMA = [dbo];'' + CHAR(13)+CHAR(10) +
                N''END;'' + CHAR(13)+CHAR(10)
            ELSE
                N''USE '' + QUOTENAME(DB_NAME()) + N'';'' + CHAR(13)+CHAR(10) +
                N''IF SUSER_ID('' + QUOTENAME(server_login_name COLLATE DATABASE_DEFAULT, '''''''') + N'') IS NOT NULL'' + CHAR(13)+CHAR(10) +
                N''BEGIN'' + CHAR(13)+CHAR(10) +
                N''    IF USER_ID('' + QUOTENAME(principal_name COLLATE DATABASE_DEFAULT, '''''''') + N'') IS NULL'' + CHAR(13)+CHAR(10) +
                N''        CREATE USER '' + QUOTENAME(principal_name COLLATE DATABASE_DEFAULT) + N'' FOR LOGIN '' + QUOTENAME(server_login_name COLLATE DATABASE_DEFAULT) + N'' WITH DEFAULT_SCHEMA = [dbo];'' + CHAR(13)+CHAR(10) +
                N''    ELSE'' + CHAR(13)+CHAR(10) +
                N''        ALTER USER '' + QUOTENAME(principal_name COLLATE DATABASE_DEFAULT) + N'' WITH LOGIN = '' + QUOTENAME(server_login_name COLLATE DATABASE_DEFAULT) + N'', DEFAULT_SCHEMA = [dbo];'' + CHAR(13)+CHAR(10) +
                N''END;'' + CHAR(13)+CHAR(10)
        END AS grant_stmt
    INTO #prep
    FROM #principals;

    /* ---------- PERMS (GRANTs) → #perms (flat) ---------- */
    ;WITH cte_perms AS
    (
        SELECT 
            DB_NAME()                                      AS database_name,
            (dpr.name COLLATE DATABASE_DEFAULT)            AS principal_name,
            dp.class_desc,
            (dp.permission_name COLLATE DATABASE_DEFAULT)  AS permission_name,
            N''USE '' + QUOTENAME(DB_NAME()) + N'';'' + CHAR(13)+CHAR(10) +
            CASE
                WHEN dp.class_desc = ''OBJECT_OR_COLUMN'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' ON '' + QUOTENAME((obj_sch.name COLLATE DATABASE_DEFAULT)) + N''.'' + QUOTENAME((o.name COLLATE DATABASE_DEFAULT)) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                WHEN dp.class_desc = ''DATABASE'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                WHEN dp.class_desc = ''SCHEMA'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' ON SCHEMA :: '' + QUOTENAME(SCHEMA_NAME(dp.major_id) COLLATE DATABASE_DEFAULT) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                WHEN dp.class_desc = ''TYPE'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' ON TYPE :: '' + QUOTENAME((s_types.name COLLATE DATABASE_DEFAULT)) + N''.'' + QUOTENAME((t.name COLLATE DATABASE_DEFAULT)) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                WHEN dp.class_desc = ''CERTIFICATE'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                WHEN dp.class_desc = ''SYMMETRIC_KEYS'' THEN
                    (dp.state_desc COLLATE DATABASE_DEFAULT) + N'' '' +
                    (dp.permission_name COLLATE DATABASE_DEFAULT) +
                    N'' TO '' + QUOTENAME((dpr.name COLLATE DATABASE_DEFAULT))
                ELSE
                    N''''
            END AS grant_stmt
        FROM sys.database_permissions AS dp 
          JOIN sys.database_principals AS dpr ON dp.grantee_principal_id = dpr.principal_id
          LEFT JOIN sys.objects  AS o       ON dp.major_id = o.object_id
          LEFT JOIN sys.schemas  AS obj_sch ON o.schema_id = obj_sch.schema_id
          LEFT JOIN sys.types    AS t       ON dp.major_id = t.user_type_id
          LEFT JOIN sys.schemas  AS s_types ON t.schema_id = s_types.schema_id
        WHERE dpr.name NOT IN (N''public'',N''guest'')
    )
    SELECT * INTO #perms FROM cte_perms;

    /* ---------- Persistir na auditoria ---------- */
    INSERT INTO BD_AUDITORIA.dbo.Auditoria_Grants
        (captured_at, database_name, principal_name, class_desc, permission_name, grant_stmt)
    SELECT SYSUTCDATETIME(), database_name, principal_name, class_desc, permission_name, grant_stmt
    FROM #prep
    WHERE LEN(LTRIM(RTRIM(grant_stmt))) > 0;

    INSERT INTO BD_AUDITORIA.dbo.Auditoria_Grants
        (captured_at, database_name, principal_name, class_desc, permission_name, grant_stmt)
    SELECT SYSUTCDATETIME(), database_name, principal_name, class_desc, permission_name, grant_stmt
    FROM #perms
    WHERE LEN(LTRIM(RTRIM(grant_stmt))) > 0;

END TRY
BEGIN CATCH
    -- log opcional
END CATCH;
';

    EXEC sys.sp_executesql @sql;

    FETCH NEXT FROM dbs INTO @db;
END

CLOSE dbs;
DEALLOCATE dbs;


/* ============================================================
   3) Consultas úteis
   ============================================================ */
-- Ver tudo:
 SELECT * 
 FROM BD_AUDITORIA.dbo.Auditoria_Grants
 ORDER BY captured_at DESC, database_name, principal_name;

-- Extrair somente o texto dos comandos (na ordem):
-- SELECT grant_stmt
-- FROM BD_AUDITORIA.dbo.Auditoria_Grants
-- ORDER BY captured_at, database_name, principal_name, class_desc, permission_name;
